<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="h21">
       <h1 class="h22">Need Help</h1> 
       <p class="h23">
        Get In Touch, Connect With a Live Agent.
       </p>

       <P class="button"> <a href="tel:+18779064557" class="button2">Call Now 1(877) 906-4557</a></P>
    </div>
        <footer class="footer">
        <p style="color: white;">All rights Reserved @2024,</p>
        </footer>
    <style>

.footer{
    border-color: black;
    text-align: center;
    background-color: rgb(93, 93, 247);

    margin-top: 20%;}

        .button2{
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #ff9900;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button{
            text-align: center;
            font-size: large;
        }

        .h21{
            padding-top: 10%;
        }
        .h22{
            color: rgb(83, 83, 234);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .h23{
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</body>
</html>